<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
 
    <style type="text/css">
      .jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        box-sizing: content-box;
        z-index: 10000;
      }
      .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
      }
      .myHeading {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is the title of the page</h1>
      <h2>This is the subtitle of the page</h2>
    </header>

    <main>
      <hr />

      <ul id="firstList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <ul id="secondList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <a
        href="https://s3.eu-west-1.amazonaws.com/eduflow-production/activity-resources/strive.school"
        >This link goes to Strive School</a
      >

      <div>
        <p>This text is just for the exercise</p>
      </div>

      <div>
        <input
          type="text"
          id="input-field"
          placeholder="input field for the exercise"
        />
      </div>
    </main>

    <footer>
      <p>And this text is just for the exercise too!</p>
    </footer>

    <div id="h10-modal"></div>
    <div id="h10-xray"></div>
    <div id="h10-asin-grabber"></div>
    <div id="h10-demand"></div>
    <script>
      /* EXERCISE 1
      Write a function for changing the title of the document in something else.
      */

      const changeTitle = function (newTitle) {
        document.title =newTitle;
      };
      changeTitle('something else');
      /* EXERCISE 2
      Write a function for changing the class of the title of the page in "myHeading".
      */

      const addClassToTitle = function () {
      const h1 = document.querySelector('h1')
      h1.classList.add('myHeading')

      };
      addClassToTitle()

      /* EXERCISE 3
      Write a function for changing the text of only the p which are children of a div.
      */

      const changePcontent = function () {
      const pars =   document.querySelectorAll('div p');
      console.log(pars)
      for(let i =0; i<pars.length; i++) {
        pars[i].innerText='something'
      }

      };
      changePcontent()

      /* EXERCISE 4
      Write a function for changing the destination of every link to 
      */

      const changeUrls = function (){
        let link = document.querySelector('a href')
        link.innerText= (href="https://www.google.com")
      }
      
      /* EXERCISE 5
       Write a function for adding a new item in the second list.
       */

      const addToTheSecond = function (content) {
        //
      };

      /* EXERCISE 6
      Write a function for adding a second paragraph to the div.
      */

      const addParagraph = function (content) {
        //
      };

      /* EXERCISE 7
      Write a function for making the first UL disappear.
      */

      const firstUlDisappear = function () {
        //
      };

      /* EXERCISE 8
      Write a function for making the background of every UL green.
      */

      const paintItGreen = function () {
        //
      };

      /* EXERCISE 9
      Make the heading of the page change color every time the user clicks on it.
      */

      const makeItClickable = function () {
        //
      };

      /* EXERCISE 10
      Change the footer text with something else when the user clicks on it.
      */

      const changeFooterText = function () {
        document.querySelector("footer p").addEventListener("click", function(){ document.querySelector("footer p").innerText = 'Footer'})
      };
      changeFooterText()
      /* EXERCISE 11
      Attach an event listener to the input field in the page for console logging its value just after any keystroke.
      */

      const inputField = document.getElementById("input-field");

      /* EXERCISE 12
      Create a new welcome alert message when the page successfully loads.
      */

      window.onload = function () {
        alert("Welcome");
      };

      /* EXERCISE 13
      Use HTML5 tags to divide the content of the page in a more semantic way.
      */
    </script>

  </body>
</html>
